# SnoopAutoCADVerticals

./: .gitignore  DEPLOYMENT_SCRIPT_HANG_FIX.md  DEPLOYMENT_VERIFICATION_REPORT_v1.0.6.md  DEPLOYMENT_VERIFICATION_REPORT_v1.0.7.md  INVESTIGATION_SUMMARY.md  LICENSE  NEXT_DEVELOPMENT_TASKS.md
.cursor/commands/: Rebuild&Redploy.md  check-deployment.md  rr.md
Documentation/: API_REVIEW_REPORT.md  API_REVIEW_REPORT_MgdDbg.md  ARCHIVE_SUMMARY.md  DOCUMENTATION_CLEANUP_COMPLETE.md  DOCUMENTATION_REORGANIZATION_COMPLETE.md  MD_FILES_REORGANIZATION.md  PROJECT_README.md  PROJECT_STRUCTURE.md  README.md  SETUP_COMPLETE.md  UnifiedSnoop_Architecture.drawio  UnifiedSnoop_Implementation_Plan.md
Documentation/Archive/: COMBINED_API_REVIEW_SUMMARY.md  CONSOLIDATION_SUMMARY.md  README.md
Documentation/Archive/Deployment/: DEPLOYMENT_RULES.md
Documentation/Archive/Development/: PHASE2_ENHANCEMENTS_PLAN.md
Documentation/Archive/Technical/: IMPLEMENTATION_REPORT.md
Documentation/Deployment/: DEPLOYMENT_CHECK.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_RULES.md  DEPLOYMENT_SCRIPT_BUGFIX.md  DEPLOYMENT_SCRIPT_HANG_ANALYSIS.md
Documentation/Development/: DEVELOPMENT_CHECKLIST.md  DEVELOPMENT_RULES.md  DOCUMENTATION_RULES.md  MULTI_VERSION_SETUP_COMPLETE.md  PHASE2_DEVELOPMENT_COMPLETE.md
Documentation/Technical/: ERROR_LOGGING.md
Documentation/Technical/Components/: APP_COMPONENT.md  INSPECTORS_COMPONENT.md  RESOURCES_COMPONENT.md  TESTS_COMPONENT.md  UI_COMPONENT.md
Documentation/UI/: .$UI_Layout.drawio.bkp  DIAGNOSTICS_GUIDE.md  UI_FIXES_2025-11-19.md  UI_FIX_SUMMARY.md  UI_FIX_VISUAL_COMPARISON.md  UI_Layout.drawio  UI_REFACTOR_2025-11-19.md  UI_SPECIFICATION.md
Documentation/User/: QUICK_TEST_GUIDE.md  XRECORD_EDITOR.md
Samples/: README.md
Samples/Civil3DSnoop-NET8/: README.md
Samples/Civil3DSnoop-NET8/Civil3DSnoopDB.bundle/: PackageContents.xml
Samples/Civil3DSnoop-NET8/Civil3DSnoopDB.bundle/Contents/NET80/: SnoopCivil3D.deps.json
Samples/Civil3DSnoop-NET8/SnoopCivil3D/: Commands.vb  SnoopCivil3D.sln  SnoopCivil3D.vbproj  frmSnoopObjects.Designer.vb  frmSnoopObjects.vb
Samples/Civil3DSnoop-NET8/SnoopCivil3D/My Project/: Resources.Designer.vb  Settings.Designer.vb
Samples/MgdDbg-master/: MgdDbg.csproj  MgdDbg.sln
Samples/MgdDbg-master/App/: AssemblyInfo.cs
Samples/MgdDbg-master/ObjTests/: MakeEntTests.cs  ModifyEntTests.cs  QueryCurveTests.cs
Samples/MgdDbg-master/Snoop/CollectorExts/: Entity.cs  SymbolTable.cs
Samples/MgdDbg-master/Snoop/Forms/: ClassesComp.cs  DBObjects.cs  Database.cs  Editor.cs  GenericPropGrid.cs  Objects.cs  XrefGraph.cs
Samples/MgdDbg-master/Throwaway/: TestTabForm.cs
Samples/MgdDbg-master/Utils/: Db.cs
UnifiedSnoop/: .gitignore  DEPLOYMENT_GUIDE.md  MULTI_TARGET_BUILD_COMPLETE.md  PHASE1_COMPLETE.md  PLANT3D_IMPLEMENTATION_SUMMARY.md  README.md  SPRINT1_COMPLETE.md  TODAY_ACCOMPLISHMENTS.md  UI_REVIEW_AND_FIXES.md  UnifiedSnoop.csproj  UnifiedSnoop.sln  VERSION_COMPATIBILITY.md  XRecordEditor_Temp  build_output.txt  version.json
UnifiedSnoop/App/: App.cs  ContextMenuHandler.cs  SnoopCommands.cs
UnifiedSnoop/Core/: README.md
UnifiedSnoop/Core/Collectors/: CollectorRegistry.cs  ICollector.cs  ReflectionCollector.cs
UnifiedSnoop/Core/Data/: ObjectNode.cs  PropertyData.cs
UnifiedSnoop/Core/Helpers/: ReflectionHelper.cs  TransactionHelper.cs  VersionHelper.cs  VersionHelper.cs.example
UnifiedSnoop/Deploy/: DEPLOYMENT_README.md  Deploy-ToBundle.ps1  PackageContents.xml  Quick-Deploy.ps1
UnifiedSnoop/Docs/: .$UI_Layout.drawio.bkp  README.md  UI_Layout.drawio  UI_SPECIFICATION.md
UnifiedSnoop/Documentation/: DEPLOYMENT_GUIDE.md  PLANT3D_SUPPORT.md  USER_GUIDE.md  XRECORD_SUPPORT.md
UnifiedSnoop/Inspectors/AutoCAD/: ArcCollector.cs  BlockReferenceCollector.cs  CircleCollector.cs  DimensionCollector.cs  LayerTableCollector.cs  LineCollector.cs  Plant3DPropertyCollector.cs  PolylineCollector.cs  TextCollector.cs  XRecordCollector.cs
UnifiedSnoop/Inspectors/Civil3D/: Civil3DAlignmentCollector.cs  Civil3DAssemblyCollector.cs  Civil3DCorridorCollector.cs  Civil3DDocumentCollector.cs  Civil3DPipeNetworkCollector.cs  Civil3DPointGroupCollector.cs  Civil3DProfileCollector.cs  Civil3DProfileViewCollector.cs  Civil3DSurfaceCollector.cs
UnifiedSnoop/Plant3DEditor/: Plant3DHelper.cs  Plant3DPropertyEditorCommand.cs  Plant3DPropertyEditorForm.cs
UnifiedSnoop/Services/: BookmarkService.cs  DatabaseService.cs  ErrorLogService.cs  ExportService.cs  README.md
UnifiedSnoop/UI/: BookmarksForm.cs  ComparisonForm.cs  MainSnoopForm.cs
UnifiedSnoop/XRecordEditor/: ErrorLogService.cs  TransactionHelper.cs  XRecordEditor.csproj  XRecordEditorCommand.cs  XRecordEditorForm.cs  XRecordValueEditorForm.cs
