<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="UnifiedSnoop Main Form Layout" id="main-form-layout">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="form-container" value="MainSnoopForm - Size: 1200 x 700&#xa;MinSize: 600 x 400" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="1120" height="720" as="geometry" />
        </mxCell>
        <mxCell id="top-panel" value="Top Panel (Dock.Top)&#xa;Height: 35px&#xa;BackColor: SystemColors.Control&#xa;Padding: 10,8,10,8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="50" y="80" width="1100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lbl-property-count" value="Property Count Label&#xa;Text: &#39;Ready&#39; / &#39;Properties: X&#39;&#xa;Color: Blue (Bold)&#xa;Dock: Fill" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="60" y="92.5" width="1060" height="25" as="geometry" />
        </mxCell>
        <mxCell id="toolbar-panel" value="Toolbar Panel (Dock.Top)&#xa;Height: 40px&#xa;Padding: 5px" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="1100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="btn-select" value="Select Object" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="70" y="150" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="btn-refresh" value="Refresh" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="150" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="btn-export" value="Export" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="290" y="150" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="btn-compare" value="Compare" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="380" y="150" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="btn-bookmark" value="Add Bookmark" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="150" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="btn-view-bookmarks" value="View Bookmarks" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="610" y="150" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="search-panel-main" value="Search Panel (Dock.Top in Main Area)&#xa;Height: 40px - Spans entire width" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="50" y="185" width="1100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lbl-search-main" value="Search Properties:" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="70" y="203" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="txt-search-main" value="[Search TextBox - Width: 300]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="210" y="203" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="btn-clear-main" value="Clear" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470" y="203" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="btn-copy-value-main" value="Copy Value" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="203" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="btn-copy-all-main" value="Copy All" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="660" y="203" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="main-content-area" value="Main Content Area (Below Search)&#xa;Simple Panel + Splitter Layout" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="50" y="235" width="1100" height="460" as="geometry" />
        </mxCell>
        <mxCell id="left-panel" value="Left Panel (Dock.Left)&#xa;Width: 400px&#xa;BorderStyle: Fixed3D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="60" y="260" width="400" height="420" as="geometry" />
        </mxCell>
        <mxCell id="treeview" value="TreeView (Dock.Fill)&#xa;&#xa;Features:&#xa;• HideSelection = false&#xa;• FullRowSelect = true&#xa;• ShowLines = true&#xa;• ShowPlusMinus = true&#xa;• ShowRootLines = true&#xa;• Scrollable = true&#xa;&#xa;Events:&#xa;• AfterSelect&#xa;• BeforeExpand&#xa;&#xa;Content:&#xa;○ Database&#xa;  ├─ Model Space&#xa;  ├─ Paper Space&#xa;  └─ Civil 3D Objects&#xa;     ├─ Alignments&#xa;     ├─ Surfaces&#xa;     └─ Profiles" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#10739e;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="70" y="285" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="splitter-bar" value="Splitter&#xa;(Dock.Left)&#xa;Width: 4px&#xa;Draggable" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#000000;verticalAlign=middle;fontStyle=1;fontSize=10;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="460" y="260" width="8" height="420" as="geometry" />
        </mxCell>
        <mxCell id="right-panel" value="Right Panel (Dock.Fill)&#xa;Contains ONLY ListView" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="468" y="260" width="672" height="420" as="geometry" />
        </mxCell>
        <mxCell id="listview" value="ListView (Dock.Fill - Property Grid)&#xa;ONLY Control in Right Panel&#xa;&#xa;Columns:&#xa;• Property (250px)&#xa;• Type (180px)&#xa;• Value (auto-size)&#xa;&#xa;Features:&#xa;• View = Details&#xa;• FullRowSelect = true&#xa;• GridLines = true&#xa;• MultiSelect = false&#xa;• HeaderStyle = Clickable&#xa;• Scrollable = true&#xa;&#xa;Row Colors:&#xa;• Normal: White&#xa;• Collection: Light Yellow (#FFFFCC)&#xa;• Event: Light Green (#E0FFE0)&#xa;• Null/Error: Light Red (#FFE0E0)&#xa;&#xa;Events:&#xa;• SelectedIndexChanged&#xa;• DoubleClick&#xa;• MouseMove" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="478" y="285" width="652" height="380" as="geometry" />
        </mxCell>
        <mxCell id="bottom-panel" value="Bottom Panel (Dock.Bottom)&#xa;Height: 25px" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="50" y="700" width="1100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lbl-status" value="Status Label: &#39;Ready&#39; / &#39;Loading...&#39; / &#39;Object selected&#39;Dock: Fill, TextAlign: MiddleLeft" style="rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="70" y="710" width="1060" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-container" value="LEGEND" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontStyle=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1220" y="40" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="legend-form" value="Main Form" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1240" y="70" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-top" value="Top/Bottom Panels" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1240" y="100" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-toolbar" value="Toolbar Panel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1240" y="130" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-splitter" value="Draggable Splitter Bar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1240" y="160" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-left" value="TreeView (Left Panel)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1240" y="190" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-right" value="ListView Area (Right Panel)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="1240" y="220" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-search" value="Search Panel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1240" y="250" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-button" value="Buttons" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1240" y="280" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="notes-container" value="NOTES" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontStyle=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1220" y="340" width="200" height="420" as="geometry" />
        </mxCell>
        <mxCell id="notes-text" value="Key Dimensions:&#xa;• Form: 1200x700&#xa;• MinSize: 600x400&#xa;• Top Panel: 35px&#xa;• Toolbar: 40px&#xa;• Search Panel: 40px&#xa;• Bottom Panel: 25px&#xa;• Splitter: 4px width&#xa;• Left Panel: 400px (fixed)&#xa;&#xa;Dock Order (CRITICAL):&#xa;1. Bottom Panel (Bottom)&#xa;2. Top Panel (Top)&#xa;3. Toolbar Panel (Top)&#xa;4. Search Panel (Top)&#xa;5. Right Panel (Fill)&#xa;6. Splitter (Left)&#xa;7. Left Panel (Left)&#xa;&#xa;Layout Hierarchy:&#xa;MainForm&#xa;├─ Search Panel (Top)&#xa;├─ Left Panel (Left)&#xa;├─ Splitter (Left)&#xa;└─ Right Panel (Fill)&#xa;   └─ ListView (Fill)&#xa;&#xa;Colors:&#xa;• Normal Rows: White&#xa;• Collections: #FFFFCC&#xa;• Events: #E0FFE0&#xa;• Errors: #FFE0E0&#xa;&#xa;Keyboard Shortcuts:&#xa;• F5: Refresh&#xa;• Ctrl+C: Copy Value&#xa;• Ctrl+F: Focus Search&#xa;• Ctrl+B: Add Bookmark" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;align=left;verticalAlign=top;fontStyle=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1230" y="365" width="180" height="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
