<HTML>
    <HEAD>
        <TITLE>Block Data</TITLE>
        <LINK REL='stylesheet' TYPE='text/css' HREF='../css/Reports.css' />
        <SCRIPT TYPE="text/javascript" LANGUAGE="javascript" SRC="../js/ReportUtils_DwgStat.js"></SCRIPT>
        <SCRIPT TYPE="text/javascript" LANGUAGE="javascript" FOR="window" EVENT="onload">
			<!--

			xformByXsl(top.xmlDataSource, "../xsl/BlockData.xsl");

			//-->
        </SCRIPT>
    </HEAD>
    <BODY>
        <P class="reportDesc">This report shows a count of the object types that appear in 
            the selected drawing files on a per-block basis. It is sorted by Count.</P>
        <DIV ID="xslTarget"></DIV>
    </BODY>
</HTML>
